# Enviroments
# local, test, stage, prod...

environment=test
localBaseUrl=http://localhost:8080
testBaseUrl=http://18.219.75.209:8080
prodBaseUrl=http://www.samsara.com

# Testing Info
browser=chrome
remote=false
headless=false
hubUrl=http://localhost:4444

#Test Users
adminUsername=admin
adminPassword=password
rootUsername=root
rootPassword=password
defaultPassword=Pass123

#Folders
driversFolder=C:\\Selenium\\


